h1{


    width: 100%;
    margin: 40px auto;


}

.search-b, .h1-container{

    display: flex;
    align-items: center;
    justify-content: center;

}

input[type="search"]{



    color: rgb(22, 22, 22);
    border-radius: 5px;
    width: 60%;
    height: 4vh;
    margin: -10;
    background-color: rgb(255, 255, 255);
    


}

.gallery{

    width: 65vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin: 10px auto;


}


a img{

    border-radius: 5px;
    border: 2px solid rgb(70, 86, 97);
    width: auto;
    height: auto;
    max-width: 100%;

}




@media screen and (min-width: 768px) {

    .gallery{


        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        grid-gap: 20px;

    
    
    }
    
}

@media screen and (min-width: 1000px) {

    .gallery{


        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        grid-gap: 20px;

    
    
    }
    
}


